<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailsActivity">

    <TextView
        android:id="@+id/planTripTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan"
        android:textAppearance="@style/press_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/tripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Trip Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planTripTV"
        app:layout_constraintBottom_toTopOf="@id/destinationET"/>
    <EditText
        android:id="@+id/destinationET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripName"
        app:layout_constraintBottom_toTopOf="@id/date_ET"/>

    <EditText
        android:id="@+id/date_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destinationET"
        app:layout_constraintBottom_toTopOf="@id/budgetET"/>

    <EditText
        android:id="@+id/budgetET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Budget"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_ET"
        app:layout_constraintBottom_toTopOf="@id/saveTripBtn"/>

    <Button
        android:id="@+id/saveTripBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetET"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>