<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignUpActivity">

    <!-- Background Frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg"/>

    <!-- Title Section -->
    <TextView
        android:id="@+id/getStartedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createyouraccount"
        android:textAppearance="@style/getStarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/please_fillTV"/>

    <TextView
        android:id="@+id/please_fillTV"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:text="@string/please_fill"
        android:textAppearance="@style/welcome_to_"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStartedTV"/>

    <!-- Input Fields -->
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_name"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/title_text"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/please_fillTV"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_bg"
        android:maxLines="1"
        android:textSize="16dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/user_ic"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv"/>

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_email"
        android:textAppearance="@style/title_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameET"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_bg"
        android:textSize="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:drawableStart="@drawable/email_ic"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTV"/>

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_password"
        android:textAppearance="@style/title_text"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailET"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_bg"
        android:textSize="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:drawableStart="@drawable/password_ic"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTV"/>


    <!-- Login Button -->
    <FrameLayout
        android:id="@+id/signUpBtn"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_btn_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordET">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textAppearance="@style/text_button_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- Divider Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpBtn">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/grey"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/orTextView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/divider1"
            app:layout_constraintEnd_toStartOf="@id/divider2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/grey"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/orTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/googleapplefbll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/signupwithgooglebtn"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:background="@drawable/buttons_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/google_ic"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/signupwithfacebookbtn"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:background="@drawable/buttons_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/facebook_ic"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/signupwithapplebtn"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:background="@drawable/buttons_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/apple_ic"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/googleapplefbll"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already"/>
        <TextView
            android:id="@+id/loginTV"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:text="@string/text_button_login"
            android:textColor="@color/blue"
            android:textAppearance="@id/loginTV"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
