<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlanTripFragment1">

    <TextView
        android:id="@+id/whereTV"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:text="@string/whereisgoing"
        android:textAppearance="@style/press_start"
        android:lineSpacingExtra="0sp"
        android:gravity="top"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"/>

    <TextView
        android:id="@+id/getstET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getstrtedwithplan"
        android:textAppearance="@style/getstartedwithplan"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.53sp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/whereTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"/>

    <EditText
        android:id="@+id/searchET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:drawableStart="@drawable/search_ic"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:layout_marginHorizontal="45dp"
        android:textSize="16sp"
        android:background="@drawable/buttons_bg"
        app:layout_constraintTop_toBottomOf="@id/getstET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationSuggestionsRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/selectedLocationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selected_location_bg"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/locationSuggestionsRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="45dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location_ic"
            android:contentDescription="Location" />

        <TextView
            android:id="@+id/selectedLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected: None"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/bestLocTV"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/select_from_best_location_in_2024"
        android:textAppearance="@style/full_name"
        android:textStyle="bold"
        android:lineSpacingExtra="0sp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/selectedLocationContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"/>

    <FrameLayout
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestLocTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/hungary"
                android:layout_width="109dp"
                android:layout_height="95dp"
                android:padding="5dp"
                android:src="@drawable/hungary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/eastAfrica"
                android:layout_width="109dp"
                android:layout_height="95dp"
                android:padding="5dp"
                android:src="@drawable/east_africa"
                app:layout_constraintStart_toEndOf="@id/hungary"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/china"
                android:layout_width="109dp"
                android:layout_height="95dp"
                android:padding="5dp"
                android:src="@drawable/china"
                app:layout_constraintStart_toEndOf="@id/eastAfrica"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/norway"
                android:layout_width="109dp"
                android:layout_height="95dp"
                android:padding="5dp"
                android:src="@drawable/norway"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hungary"/>
            <ImageView
                android:id="@+id/india"
                android:layout_width="109dp"
                android:layout_height="95dp"
                android:padding="5dp"
                android:src="@drawable/india"
                app:layout_constraintStart_toEndOf="@id/norway"
                app:layout_constraintTop_toBottomOf="@id/eastAfrica"/>
            <ImageView
                android:id="@+id/australia"
                android:layout_width="109dp"
                android:layout_height="95dp"
                android:padding="5dp"
                android:src="@drawable/australia"
                app:layout_constraintStart_toEndOf="@id/india"
                app:layout_constraintTop_toBottomOf="@id/china"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nextbtn"
        android:layout_width="343dp"
        android:clickable="false"
        android:focusable="false"
        android:enabled="false"
        android:layout_height="48dp"
        android:background="@drawable/grey_btn_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAppearance="@style/welcome_to_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>