<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- Background Frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/settings_bg"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_profile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nametv"/>

    <TextView
        android:id="@+id/nametv"
        android:layout_width="343dp"
        android:layout_height="24dp"
        android:text="@string/full_name"
        android:textAppearance="@style/full_name"
        android:lineSpacingExtra="5sp"
        android:translationY="-2.32sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_animation_profile"
        app:layout_constraintBottom_toTopOf="@id/emailtv"/>
    <TextView
        android:id="@+id/emailtv"
        android:layout_width="343dp"
        android:layout_height="20dp"
        android:text="@string/user_gmail"
        android:textAppearance="@style/user_gmail"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.53sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nametv"
        app:layout_constraintBottom_toTopOf="@id/personalInfobtn"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/personalInfobtn"
        android:layout_width="343dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailtv"
        app:layout_constraintBottom_toTopOf="@id/accountandsecuritybtn"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings_page_user_ic"/>
            <TextView
                android:layout_width="243dp"
                android:layout_height="20dp"
                android:text="@string/pinfo"
                android:textAppearance="@style/title"
                android:lineSpacingExtra="3sp"
                android:translationY="-1.53sp"
                android:gravity="top"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/next_arrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/accountandsecuritybtn"
        android:layout_width="343dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personalInfobtn"
        app:layout_constraintBottom_toTopOf="@id/helpAndSupportBtn"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings_page_security_ic"/>
            <TextView
                android:layout_width="243dp"
                android:layout_height="20dp"
                android:text="@string/security"
                android:textAppearance="@style/title"
                android:lineSpacingExtra="3sp"
                android:translationY="-1.53sp"
                android:gravity="top"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/next_arrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/helpAndSupportBtn"
        android:layout_width="343dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountandsecuritybtn"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/logoutbtn"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings_page_helpandsupport_ic"/>
            <TextView
                android:layout_width="243dp"
                android:layout_height="20dp"
                android:text="@string/help"
                android:textAppearance="@style/title"
                android:lineSpacingExtra="3sp"
                android:translationY="-1.53sp"
                android:gravity="top"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/next_arrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logoutbtn"
        android:layout_width="343dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpAndSupportBtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="15dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings_page_logout_ic"/>
            <TextView
                android:layout_width="243dp"
                android:layout_height="20dp"
                android:text="@string/logout"
                android:textAppearance="@style/logout"
                android:lineSpacingExtra="3sp"
                android:translationY="-1.53sp"
                android:gravity="top"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
