<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/tvPhotographer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photographer"
            android:textSize="12sp"
            android:textColor="#555"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tvAlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Alt Text"
            android:textSize="14sp"
            android:textColor="#000"
            android:paddingTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
